apply plugin: 'com.android.library'

configurations {
}

dependencies {
  implementation project(':android-sdk-ui')
  compileOnly files("libs/Prime31UnityActivity-1.0.jar")
  compileOnly files("libs/unity-2017.3.jar")
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  dexOptions {
    preDexLibraries = true
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}
