apply plugin: 'com.android.library'

dependencies {
  compileOnly files("libs/Prime31UnityActivity-1.0.jar")
  compileOnly files("libs/unity-2019.2.12f1.jar")
  compileOnly "com.android.support:support-annotations:${SUPPORT_LIBS_VERSION}"
  implementation project(':android-sdk-ui')
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  dexOptions {
    preDexLibraries = true
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}
