apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
  }

  buildTypes {
    // We include the version number in the buildConfig to find it in the Constants.java class for logging
    debug {
      buildConfigField "String", "APPBOY_SDK_VERSION", "\"" + project.version + "\""
    }
    release {
      buildConfigField "String", "APPBOY_SDK_VERSION", "\"" + project.version + "\""
    }
  }
}

dependencies {
  compile 'com.google.android.gms:play-services-wearable:9.0.2'
}
