apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 23
  }

  buildTypes {
    // We include the version number in the buildConfig to find it in the Constants.java class for logging
    debug {
      buildConfigField "String", "APPBOY_SDK_VERSION", "\"" + project.version + "\""
    }
    release {
      buildConfigField "String", "APPBOY_SDK_VERSION", "\"" + project.version + "\""
    }
  }
}

dependencies {
  compile 'com.google.android.gms:play-services-wearable:8.3.0'
}
