apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  buildTypes {
    // We include the version number in the buildConfig to find it in the Constants.java class for logging
    debug {
      buildConfigField "String", "APPBOY_SDK_VERSION", "\"" + project.version + "\""
    }
    release {
      buildConfigField "String", "APPBOY_SDK_VERSION", "\"" + project.version + "\""
    }
  }
}

dependencies {
  compile "com.google.android.gms:play-services-wearable:${PLAY_SERVICES_VERSION}"
}
