apply plugin: 'kotlin-android'

tasks.withType(JavaCompile) {
  options.deprecation = true
  options.compilerArgs += ['-Xlint:deprecation']

  // Only print warnings for tests, don't break the build
  if (!it.name.toLowerCase().contains("debug")) {
    options.compilerArgs += ['-Werror']
  }
}

project.tasks.whenTaskAdded { task ->
  var tn = task.name.toLowerCase()
  if (tn.contains("kotlin")) {
    kotlinOptions {
      allWarningsAsErrors = !tn.contains("debug")
    }
  }
}
