# appboy-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  allclasses-noframe.html  build.gradle  deprecated-list.html  gradle.properties  hello_appboy_README.md  index-all.html  index.html  overview-summary.html  package-list  pom.xml  serialized-form.html  settings.gradle
android-sdk-base-unity/: AndroidManifest.xml  build.gradle
android-sdk-location/: build.gradle
android-sdk-location/src/main/: AndroidManifest.xml
android-sdk-ui/: .gitignore  AndroidManifest.xml  appboy-proguard-rules.pro  braze-consumer-proguard-rules.pro  build.gradle  lint.xml  pom.xml  project.properties
android-sdk-ui-x/: build.gradle
android-sdk-ui-x/src/main/: AndroidManifest.xml
android-sdk-ui/assets/: appboy-html-in-app-message-javascript-component.js
android-sdk-ui/libs/: support-v4-20.0.0.aar  support-v4-22.1.1.aar
android-sdk-ui/res/anim/: com_appboy_slideup_drawer_enter.xml  com_appboy_slideup_drawer_exit.xml
android-sdk-ui/res/color/: com_appboy_button.xml
android-sdk-ui/res/drawable-nodpi/: com_appboy_button.xml  com_appboy_card_background.xml  com_appboy_content_cards_rounded_corner_background.xml
android-sdk-ui/res/drawable-xlarge-nodpi/: com_appboy_inappmessage_button_background.xml  com_appboy_inappmessage_modal_background.xml
android-sdk-ui/res/layout/: app_store_review_card.xml  appboy.xml  appboy_feed.xml  appboy_feedback.xml  banner_image_card.xml  captioned_image_card.xml  com_appboy_app_store_review_card.xml  com_appboy_banner_image_card.xml  com_appboy_banner_image_card_layout.xml  com_appboy_captioned_image_card.xml  com_appboy_captioned_image_card_layout.xml  com_appboy_captioned_image_content_card.xml  com_appboy_content_cards.xml  com_appboy_content_cards_empty.xml  com_appboy_cross_promotion_card_layout.xml  com_appboy_cross_promotion_large_card.xml  com_appboy_cross_promotion_small_card.xml  com_appboy_default_card.xml  com_appboy_default_content_card.xml  com_appboy_feed.xml  com_appboy_feed_activity.xml  com_appboy_feed_footer.xml  com_appboy_feed_read_indicator_holder.xml  com_appboy_feedback.xml  com_appboy_feedback_activity.xml  com_appboy_feedback_container.xml  com_appboy_inappmessage_full.xml  com_appboy_inappmessage_full_graphic.xml  com_appboy_inappmessage_html_full.xml  com_appboy_inappmessage_modal.xml  com_appboy_inappmessage_modal_graphic.xml  com_appboy_inappmessage_slideup.xml  com_appboy_notification.xml  com_appboy_notification_base.xml  com_appboy_notification_no_icon.xml  com_appboy_short_news_card.xml  com_appboy_short_news_card_layout.xml  com_appboy_short_news_content_card.xml  com_appboy_slideup_drawer.xml  com_appboy_slideup_view.xml  (+15 more)
android-sdk-ui/res/layout-land/: com_appboy_inappmessage_full.xml  com_appboy_inappmessage_html_full.xml
android-sdk-ui/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
android-sdk-ui/res/values-ar/: strings.xml
android-sdk-ui/res/values-da/: strings.xml
android-sdk-ui/res/values-de/: strings.xml
android-sdk-ui/res/values-es/: strings.xml
android-sdk-ui/res/values-es-rES/: strings.xml
android-sdk-ui/res/values-et/: strings.xml
android-sdk-ui/res/values-fi/: strings.xml
android-sdk-ui/res/values-fr/: strings.xml
android-sdk-ui/res/values-hi/: strings.xml
android-sdk-ui/res/values-in/: strings.xml
android-sdk-ui/res/values-it/: strings.xml
android-sdk-ui/res/values-iw/: strings.xml
android-sdk-ui/res/values-ja/: strings.xml
android-sdk-ui/res/values-km/: strings.xml
android-sdk-ui/res/values-ko/: strings.xml
android-sdk-ui/res/values-ldpi/: dimens.xml
android-sdk-ui/res/values-lo/: strings.xml
android-sdk-ui/res/values-ms/: strings.xml
android-sdk-ui/res/values-my/: strings.xml
android-sdk-ui/res/values-nb/: strings.xml
android-sdk-ui/res/values-nl/: strings.xml
android-sdk-ui/res/values-pl/: strings.xml
android-sdk-ui/res/values-pt/: strings.xml
android-sdk-ui/res/values-pt-rPT/: strings.xml
android-sdk-ui/res/values-ru/: strings.xml
android-sdk-ui/res/values-sv/: strings.xml
android-sdk-ui/res/values-sw600dp/: dimens.xml  styles.xml
android-sdk-ui/res/values-th/: strings.xml
android-sdk-ui/res/values-tl/: strings.xml
android-sdk-ui/res/values-v21/: styles.xml
android-sdk-ui/res/values-vi/: strings.xml
android-sdk-ui/res/values-xlarge/: dimens.xml  styles.xml
android-sdk-ui/res/values-zh-rCN/: strings.xml
android-sdk-ui/res/values-zh-rHK/: strings.xml
android-sdk-ui/res/values-zh-rSG/: strings.xml
android-sdk-ui/res/values-zh-rTW/: strings.xml
android-sdk-ui/src/main/: AndroidManifest.xml
android-sdk-unity/: AndroidManifest.xml  build.gradle
android-sdk-unity/res/values/: styles.xml
android-sdk-unity/src/main/: AndroidManifest.xml
china-push-sample/: build.gradle  gradle.properties
china-push-sample/src/main/: AndroidManifest.xml
config/buildscript/: break-compile-on-deprecations.gradle
droidboy/: AndroidManifest.xml  README.md  build.gradle  gradle.properties
droidboy/res/drawable/: appboy_icon_read.xml  appboy_icon_unread.xml  background.xml  custom_inappmessage_background.xml  custom_slideup_background.xml  listview_item_background_selector.xml  listview_selector.xml
droidboy/res/layout/: bisect.xml  custom_attribute.xml  custom_event.xml  custom_logging.xml  custom_name.xml  custom_purchase.xml  custom_slideup.xml  data_dialog.xml  decision.xml  default_list_view.xml  drawer_header.xml  droid_boy.xml  droid_girl.xml  inappmessage_tester.xml  main_fragment.xml  property_list_item.xml  push_tester.xml  (+4 more)
hello-appboy/: build.gradle
samples/custom-broadcast/: build.gradle
samples/firebase-push/: README.md  build.gradle  google-services.json
samples/glide-image-integration/: README.md  build.gradle
samples/google-tag-manager/: README.md  build.gradle  google-services.json
samples/hello-appboy/: build.gradle
samples/hms-push-sample/: build.gradle
samples/manual-session-integration/: README.md  build.gradle
wear-library/: build.gradle
wearboy/: build.gradle
(+12264 files in other folders)
