buildscript {
  repositories {
    mavenLocal()
    google()
    mavenCentral()
    maven {
      name = 'ajoberstar-backup'
      url = 'https://ajoberstar.org/bintray-backup/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath 'com.google.gms:google-services:4.3.4'
    classpath "org.ajoberstar.grgit:grgit-gradle:${AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
  }
}

ext {
  compileSdkVersion = 31
  buildToolsVersion = '31.0.0'
  minSdkVersion = 16
  targetSdkVersion = 31
  appVersionName = '18.0.1'
}

subprojects {
  repositories {
    maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    mavenLocal()
    google()
    mavenCentral()
  }

  group = 'com.appboy'
  version = '18.0.1'
}
