buildscript {
  repositories {
    mavenLocal()
    google()
    mavenCentral()
    maven {
      name = 'ajoberstar-backup'
      url = 'https://ajoberstar.org/bintray-backup/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.0'
    classpath 'com.google.gms:google-services:4.3.4'
    classpath "org.ajoberstar.grgit:grgit-gradle:${AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
  }
}

ext {
  compileSdkVersion = 33
  buildToolsVersion = '33.0.0'
  minSdkVersion = 16
  targetSdkVersion = 33
  appVersionName = '24.0.0'
}

subprojects {
  repositories {
    maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    mavenLocal()
    google()
    mavenCentral()
  }

  group = 'com.appboy'
  version = '24.0.0'
}
