buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.google.gms:google-services:4.3.4'
    classpath "org.ajoberstar.grgit:grgit-gradle:${AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_STDLIB_JDK7_VERSION}"
  }
}

ext {
  compileSdkVersion = 30
  buildToolsVersion = '30.0.2'
  minSdkVersion = 16
  targetSdkVersion = 30
  appVersionName = '13.0.0'
}

subprojects {
  repositories {
    maven { url "http://appboy.github.io/appboy-android-sdk/sdk" }
    mavenLocal()
    jcenter()
    google()
    mavenCentral()
  }

  group = 'com.appboy'
  version = '13.0.0'
}
