# Google Play Services
PLAY_SERVICES_LOCATION_VERSION=16.0.0
PLAY_SERVICES_MAPS_VERSION=16.0.0

# Branch
BRANCH_VERSION=3.2.0

# Support Libs
SUPPORT_LIBS_VERSION=28.0.0

# Grgit Version
AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION=3.1.1

# Glide Library
GLIDE_VERSION=4.3.1

# Firebase
FIREBASE_PUSH_MESSAGING_VERSION=18.0.0
FIREBASE_CORE_VERSION=16.0.8
FIREBASE_ML_VISION=17.0.1

# Braze
BRAZE_SDK_VERSION=8.1.0

# Kotlin
KOTLIN_STDLIB_JDK7_VERSION=1.3.61
