# Baidu Cloud Push                                                              
BAIDU_CLOUD_PUSH_VERSION=5.3.0.99

# Google Play Services                                                          
PLAY_SERVICES_VERSION=9.0.2

# Fresco                                                                        
FACEBOOK_FRESCO_VERSION=0.9.0

# Support Libs                                                                  
SUPPORT_LIBS_VERSION=23.0.1
