# Gradle
# Give the daemon more memory by default
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Google Play Services
PLAY_SERVICES_LOCATION_VERSION=17.0.0
PLAY_SERVICES_MAPS_VERSION=17.0.0
PLAY_SERVICES_TAG_MANAGER=17.0.0

# Branch
BRANCH_VERSION=3.2.0

# AndroidX
ANDROIDX_APPCOMPAT_VERSION=1.2.0
GOOGLE_MATERIAL_VERSION=1.2.1
ANDROIDX_FRAGMENT_VERSION=1.2.5
ANDROIDX_CORE_VERSION=1.3.1
ANDROIDX_RECYCLERVIEW_VERSION=1.1.0
ANDROIDX_ANNOTATIONS_VERSION=1.1.0
ANDROIDX_SWIPE_REFRESH_LAYOUT_VERSION=1.1.0
ANDROIDX_WEBKIT_VERSION=1.3.0

# Grgit Version
AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION=3.1.1

# Glide Library
GLIDE_VERSION=4.11.0

# Firebase
FIREBASE_PUSH_MESSAGING_VERSION=20.2.4
FIREBASE_CORE_VERSION=17.5.0
FIREBASE_ML_VISION=24.0.3
FIREBASE_CRASHLYTICS_VERSION=17.2.2

# Braze
BRAZE_SDK_VERSION=12.0.0

# Kotlin
KOTLIN_STDLIB_JDK7_VERSION=1.3.72

android.useAndroidX=true
