<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.appboy</groupId>
	<artifactId>appboy-android-sdk</artifactId>
	<version>1.3.1</version>
	<packaging>pom</packaging>

	<properties>
		<android.platform>19</android.platform>
		<android.version>4.4.2_r2</android.version>
		<android.plugin.version>3.8.1</android.plugin.version>
	</properties>

	<modules>
		<module>android-sdk-ui</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-appboy-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>mvn</executable>
					<arguments>
						<argument>install:install-file</argument>
						<argument>-Dfile=${basedir}/android-sdk-ui/libs/appboy.jar</argument>
						<argument>-DgroupId=com.github.appboy</argument>
						<argument>-DartifactId=appboy-jar</argument>
						<argument>-Dversion=${project.version}</argument>
						<argument>-Dpackaging=jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
