apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
  implementation project(':android-sdk-ui')
  implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
  implementation "com.google.android.material:material:${GOOGLE_MATERIAL_VERSION}"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:${ANDROIDX_SWIPE_REFRESH_LAYOUT_VERSION}"

  implementation "com.google.android.gms:play-services-location:${PLAY_SERVICES_LOCATION_VERSION}"
  implementation "com.google.android.gms:play-services-maps:${PLAY_SERVICES_MAPS_VERSION}"

  implementation "io.branch.sdk.android:library:${BRANCH_VERSION}"
  implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

  implementation "com.google.firebase:firebase-core:${FIREBASE_CORE_VERSION}"
  implementation "com.google.firebase:firebase-messaging:${FIREBASE_PUSH_MESSAGING_VERSION}"
  implementation "com.google.firebase:firebase-ml-vision:${FIREBASE_ML_VISION}"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_STDLIB_JDK7_VERSION}"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.appboy.sample"
    versionName rootProject.ext.appVersionName
    versionCode 1
    resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    buildConfigField "String", "CURRENT_BRANCH", "\"\""
    buildConfigField "String", "COMMIT_HASH", "\"\""
    buildConfigField "String", "BUILD_TIME", "\"" + new Date() + "\""

    multiDexEnabled true
  }

  lintOptions {
    disable 'MissingTranslation'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
