apply plugin: 'com.android.application'

dependencies {
  implementation 'com.appboy:android-sdk-ui:2.7.+'
  implementation files("libs/pushservice-${BAIDU_CLOUD_PUSH_VERSION}.jar")
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName rootProject.ext.appVersionName
    versionCode 1
  }

  lintOptions {
    // Lint throws a class not found error for the com.baidu.android.pushservice.PushService
    // class declared in AndroidManifest.xml.
    abortOnError false
  }

  flavorDimensions "main_flavor"

  productFlavors {
    BaiduX86 {
      ndk {
        abiFilter "x86"
      }
    }
    BaiduArm {
      ndk {
        abiFilter "armeabi"
      }
    }
    BaiduMips {
      ndk {
        abiFilter "mips"
      }
    }
  }
}
