apply plugin: 'com.android.application'

dependencies {
  compile 'com.appboy:android-sdk-ui:1.17.+'
  compile files('libs/pushservice-5.3.0.99.jar')
}

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.0'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
  }

  lintOptions {
    // Lint throws a class not found error for the com.baidu.android.pushservice.PushService
    // class declared in AndroidManifest.xml.
    abortOnError false
  }

  productFlavors {
    BaiduX86 {
      ndk {
        abiFilter "x86"
      }
    }
    BaiduArm {
      ndk {
        abiFilter "armeabi"
      }
    }
    BaiduMips {
      ndk {
        abiFilter "mips"
      }
    }
  }
}
