# Our china-push-sample uses a NDK integration, which is deprecated in the 1.3.0 gradle plugin. See
# http://tools.android.com/tech-docs/new-build-system/gradle-experimental. Once we start using gradle 2.5
# and the android gradle plugin fully uses the new NDK tools, we can remove this line.
android.useDeprecatedNdk=true