<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  <PreferenceCategory
    android:title="@string/settings"
    android:summary="@string/settings">

    <ListPreference
      android:key="board.choices"
      android:title="@string/board_choices_title"
      android:summary="@string/board_choices_summary"
      android:entries="@array/boardOptions"
      android:entryValues="@array/boardValues"
      android:defaultValue="@string/default_board_choices"/>

    <ListPreference
      android:key="spinner.duration"
      android:title="@string/spinner_duration_title"
      android:summary="@string/spinner_duration_summary"
      android:entries="@array/spinnerDurationOptions"
      android:entryValues="@array/spinnerDurationValues"
      android:defaultValue="@string/default_spinner_duration"/>

    <ListPreference
      android:key="spin.direction"
      android:title="@string/spin_direction_title"
      android:summary="@string/spin_direction_summary"
      android:entries="@array/spinDirectionOptions"
      android:entryValues="@array/spinDirectionValues"
      android:defaultValue="@string/default_spin_direction"/>
  </PreferenceCategory>
</PreferenceScreen>
