apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.appboy.custombroadcast"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

  }
  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
      debuggable true
      useProguard true
    }
  }
}

dependencies {
  implementation project(':android-sdk-ui')
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIBS_VERSION}"
}
