apply plugin: 'com.android.application'

dependencies {
  implementation 'com.appboy:android-sdk-ui:2.3.+'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName rootProject.ext.appVersionName
  }

  buildTypes {
    debug {
    }
    release {
      minifyEnabled true
    }
  }
}
