apply plugin: 'com.android.library'
apply plugin: 'android-maven'

dependencies {
  api project(':android-sdk-ui')
  implementation "androidx.appcompat:appcompat:${APP_COMPAT_ANDROIDX_VERSION}"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'appboy-proguard-rules.pro'
  }
}
