<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.braze</groupId>
  <artifactId>braze-segment-kotlin</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>Braze Plugin for Segment Analytics Kotlin</name>
  <description>Braze Plugin for Segment Analytics Kotlin</description>
  <url>https://github.com/braze-inc/braze-segment-kotlin</url>
  <licenses>
    <license>
      <name>Braze License</name>
      <url>https://github.com/braze-inc/braze-segment-kotlin/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>braze</id>
      <name>Braze, Inc.</name>
      <email>android@braze.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/braze-inc/braze-segment-kotlin.git</connection>
    <developerConnection>scm:git:ssh://github.com/braze-inc/braze-segment-kotlin.git</developerConnection>
    <url>https://github.com/braze-inc/braze-segment-kotlin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.appboy</groupId>
      <artifactId>android-sdk-ui</artifactId>
      <version>23.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.segment.analytics.kotlin</groupId>
      <artifactId>android</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.5.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.test</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.5.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
