<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/settings"
    android:title="@string/settings"
    android:icon="@drawable/settings"
    android:showAsAction="always"/>
  <item
    android:id="@+id/feedback"
    android:title="@string/send_feedback"
    android:icon="@drawable/envelope"
    android:showAsAction="always"/>
</menu>