<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/com_braze_inline_image_push_layout"
  tools:ignore="RtlHardcoded"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  style="@style/Braze.Push.InlineImageConstrained.Layout">
  <LinearLayout
    android:id="@+id/com_braze_inline_image_push_text_area"
    style="@style/Braze.Push.InlineImageConstrained.TextArea.Layout">
    <LinearLayout
      android:id="@+id/com_braze_inline_image_title_content_layout"
      style="@style/Braze.Push.InlineImageConstrained.TextArea.TitleContent.Layout">
      <TextView
        android:id="@+id/com_braze_inline_image_push_title_text"
        style="@style/Braze.Push.InlineImageConstrained.TextArea.TitleContent.TitleText"
        tools:text="Push Notification Title Goes Here" />
      <TextView
        android:id="@+id/com_braze_inline_image_push_content_text"
        style="@style/Braze.Push.InlineImageConstrained.TextArea.TitleContent.ContentText"
        tools:text="Notification Content Goes Here" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
