<?xml version="1.0" encoding="utf-8"?>
<com.appboy.ui.inappmessage.views.AppboyInAppMessageSlideupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_appboy_inappmessage_slideup"
    style="@style/Appboy.InAppMessage.Slideup">
    <RelativeLayout
      android:id="@+id/com_appboy_inappmessage_slideup_container"
      style="@style/Appboy.InAppMessage.Slideup.Container">
        <RelativeLayout
            android:id="@+id/com_appboy_inappmessage_slideup_image_layout"
            style="@style/Appboy.InAppMessage.Slideup.ImageContainer">
            <com.appboy.ui.inappmessage.AppboyInAppMessageImageView
                android:id="@+id/com_appboy_inappmessage_slideup_imageview"
                style="@style/Appboy.InAppMessage.Image.Slideup"/>
            <TextView
                android:id="@+id/com_appboy_inappmessage_slideup_icon"
                style="@style/Appboy.InAppMessage.Icon.Slideup"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/com_appboy_inappmessage_slideup_message"
            style="@style/Appboy.InAppMessage.Message.Slideup"/>
        <ImageView
            android:id="@+id/com_appboy_inappmessage_slideup_chevron"
            style="@style/Appboy.InAppMessage.Chevron.Slideup"/>
    </RelativeLayout>
</com.appboy.ui.inappmessage.views.AppboyInAppMessageSlideupView>
