<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <include layout="@layout/com_appboy_feed_read_indicator_holder"/>

  <TextView
    android:id="@+id/tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"/>
</merge>