<?xml version="1.0" encoding="utf-8"?>
<com.braze.ui.inappmessage.views.InAppMessageHtmlFullView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_braze_inappmessage_html_full"
    android:orientation="vertical"
    style="@style/Braze.InAppMessage.Html">

    <com.braze.ui.inappmessage.views.InAppMessageWebView
        android:id="@+id/com_braze_inappmessage_html_full_webview"
        style="@style/Braze.InAppMessage.Html.Webview"/>
</com.braze.ui.inappmessage.views.InAppMessageHtmlFullView>
