<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/braze_content_cards_swipe_container"
  android:layout_width="fill_parent"
  android:layout_height="match_parent">
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/com_braze_content_cards_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Braze.ContentCardsDisplay.Recycler"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
