<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/com_appboy_story_full_layout"
      style="@style/Appboy.Story.FullLayout">
    <RelativeLayout
        android:id="@+id/com_appboy_story_relative_layout"
        style="@style/Appboy.Story.OneImageLayout">
      <ImageView
          android:id="@+id/com_appboy_story_image_view"
          style="@style/Appboy.Story.ImageView.OneImage"/>
      <ImageButton
          android:id="@+id/com_appboy_story_button_previous"
          style="@style/Appboy.Story.ImageButton.OneImage.Left"/>
      <ImageButton
          android:id="@+id/com_appboy_story_button_next"
          style="@style/Appboy.Story.ImageButton.OneImage.Right"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/com_appboy_story_text_view_container"
        style="@style/Appboy.Story.TextViewContainer.Title.OneImage">
      <TextView
          android:id="@+id/com_appboy_story_text_view"
          style="@style/Appboy.Story.TextView.Title.OneImage"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/com_appboy_story_text_view_small_container"
        style="@style/Appboy.Story.TextViewContainer.Subtitle.OneImage">
      <TextView
          android:id="@+id/com_appboy_story_text_view_small"
          style="@style/Appboy.Story.TextView.Subtitle.OneImage"/>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
