<?xml version="1.0" encoding="utf-8"?>
<com.braze.ui.inappmessage.views.InAppMessageFullView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.0dp">
    <RelativeLayout
        android:id="@+id/com_braze_inappmessage_full_frame"
        style="@style/Braze.InAppMessage.Frame.Full.Graphic"/>
    <RelativeLayout
        android:id="@+id/com_braze_inappmessage_full"
        style="@style/Braze.InAppMessage.Full.Graphic">
        <com.braze.ui.inappmessage.views.InAppMessageImageView
            android:id="@+id/com_braze_inappmessage_full_imageview"
            style="@style/Braze.InAppMessage.Image.Full.Graphic"/>
        <!-- This layout is solely for a single button being present-->
        <LinearLayout
            android:id="@+id/com_braze_inappmessage_full_button_layout_single"
            style="@style/Braze.InAppMessage.Layout.Button.Full.Graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone">
            <com.braze.ui.inappmessage.views.InAppMessageButton
                android:id="@+id/com_braze_inappmessage_full_button_single_one"
                style="@style/Braze.InAppMessage.Button.Full.Single.Graphic"/>
        </LinearLayout>
        <!-- This layout is solely for two buttons being present -->
        <LinearLayout
            android:id="@+id/com_braze_inappmessage_full_button_layout_dual"
            style="@style/Braze.InAppMessage.Layout.Button.Full.Graphic"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.braze.ui.inappmessage.views.InAppMessageButton
                    android:id="@+id/com_braze_inappmessage_full_button_dual_one"
                    style="@style/Braze.InAppMessage.Button.Full.Dual.One.Graphic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <com.braze.ui.inappmessage.views.InAppMessageButton
                    android:id="@+id/com_braze_inappmessage_full_button_dual_two"
                    style="@style/Braze.InAppMessage.Button.Full.Dual.Two.Graphic"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/com_braze_inappmessage_full_close_button"
            style="@style/Braze.InAppMessage.CloseButton.Full.Graphic"/>
    </RelativeLayout>
</com.braze.ui.inappmessage.views.InAppMessageFullView>
