<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_appboy_stubbed_feed_image_view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Due to this ImageView being nested within a layout and style properties not capable of being
    inherited from the layout parent, any ImageView specific properties, like scaleType, cannot be applied to
    this ImageView directly from the ViewStub origin xml layout. Thus, any ImageView properties for this
    view must be set programmatically post-inflation. This ImageView must be wrapped in a layout tag
    and not a merge tag due to this issue: http://stackoverflow.com/questions/29344787/including-views-using-merge-tag-and-viewstub.
    -->
    <ImageView
        android:id="@+id/com_appboy_stubbed_feed_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>