<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Appboy.ContentCards.BannerImage.Root">
    <ImageView
      android:id="@+id/com_appboy_content_cards_banner_image_card_image"
      style="@style/Appboy.ContentCards.BannerImage.Image"/>

    <ImageView
      android:id="@+id/com_appboy_content_cards_pinned_icon"
      style="@style/Appboy.ContentCards.PinnedIcon.Banner"/>

    <View
      android:id="@+id/com_appboy_content_cards_unread_bar"
      style="@style/Appboy.ContentCards.UnreadBar.Banner"/>
</RelativeLayout>
