<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:ignore="InconsistentLayout">
    <android.support.v7.widget.Toolbar
        android:id="@+id/com_appboy_feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Base.Theme.Droidboy">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droidboy_feedback_toolbar"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>
    <CheckBox
        android:id="@+id/com_appboy_feedback_use_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/droidboy_feedback_use_listener_checkbox"
        android:textColor="@color/com_appboy_feedback_form_is_bug"
        android:checked="true"/>
    <fragment android:name="com.appboy.ui.AppboyFeedbackFragment"
        android:id="@+id/com_appboy_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
