<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dp"
        android:paddingRight="4.0dp"
        android:stretchColumns="*">

        <include layout="@layout/custom_name"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/purchase_qty_button"
                style="@style/PopulateButton"
                android:text="@string/custom_logging_custom_purchase_qty"/>
            <EditText
                android:id="@+id/purchase_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:inputType="number"
                style="@style/UserEmailAddress"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/custom_purchase_currency_code_button"
                style="@style/PopulateButton"
                android:text="@string/custom_logging_custom_purchase_currency_code"/>
            <EditText
                android:id="@+id/custom_purchase_currency_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                style="@style/UserEmailAddress"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/custom_purchase_price_button"
                style="@style/PopulateButton"
                android:text="@string/custom_logging_custom_purchase_price_code"/>
            <EditText
                android:id="@+id/custom_purchase_price_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:inputType="numberDecimal|numberSigned"
                style="@style/UserEmailAddress"/>
        </TableRow>

        <include layout="@layout/custom_properties"/>
        <include layout="@layout/request_flush"/>
    </TableLayout>
</LinearLayout>