<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4.0dp"
    android:paddingRight="4.0dp"
    android:stretchColumns="*">
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/custom_attribute_button"
        style="@style/BaseWidget.PopulateButton"
        android:text="@string/custom_logging_user_attribute" />
      <EditText
        android:id="@+id/custom_attribute_key"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2" />
      <EditText
        android:id="@+id/custom_attribute_value"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2" />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/custom_number_attribute_button"
        style="@style/BaseWidget.PopulateButton"
        android:text="@string/custom_logging_user_number_attribute" />
      <EditText
        android:id="@+id/custom_number_attribute_key"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2" />
      <EditText
        android:id="@+id/custom_number_attribute_value"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:inputType="number" />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/custom_attribute_increment_button"
        style="@style/BaseWidget.PopulateButton"
        android:text="@string/custom_logging_user_attribute_increment" />
      <EditText
        android:id="@+id/custom_attribute_increment_key"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2" />
      <EditText
        android:id="@+id/custom_attribute_increment_value"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:inputType="number" />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/custom_attribute_unset_button"
        style="@style/BaseWidget.PopulateButton"
        android:text="@string/custom_logging_user_attribute_unset" />
      <EditText
        android:id="@+id/custom_attribute_unset_key"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="4" />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/custom_attribute_array_button"
        style="@style/BaseWidget.PopulateButton"
        android:text="@string/attribute_array_key" />
      <EditText
        android:id="@+id/custom_attribute_array_key"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2" />
      <EditText
        android:id="@+id/custom_attribute_array_value"
        style="@style/BaseWidget.UserEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2" />
    </TableRow>
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RadioGroup
        android:id="@+id/custom_attribute_array_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="3">
        <RadioButton
          android:id="@+id/custom_attribute_array_set"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/attribute_array_set" />
        <RadioButton
          android:id="@+id/custom_attribute_array_add"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/attribute_array_add" />
        <RadioButton
          android:id="@+id/custom_attribute_array_remove"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/attribute_array_remove" />
      </RadioGroup>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:text="@string/attribute_array" />
    </TableRow>
  </TableLayout>
  <include layout="@layout/dialog_footer_navigation" />
</LinearLayout>
