<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/custom_name_button"
            style="@style/PopulateButton"
            android:text="@string/custom_logging_name"/>

        <EditText
            android:id="@+id/custom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            style="@style/UserEmailAddress"/>
    </TableRow>
</merge>
