<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bisect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:background="@color/red"
      android:layout_weight="50">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/DecisionOptionText"
        android:text="@string/red"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0.0dp"
      android:background="@color/blue"
      android:layout_weight="50">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/DecisionOptionText"
        android:text="@string/blue"/>
  </RelativeLayout>
</LinearLayout>