<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

  <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4.0dp"
    android:paddingRight="4.0dp"
    android:stretchColumns="*">

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_logging_user_attribute"/>

      <EditText
        android:id="@+id/custom_attribute_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="3"
        style="@style/UserSingleLineText"/>
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_logging_custom_event"/>

      <EditText
        android:id="@+id/custom_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="3"
        style="@style/UserSingleLineText"/>
    </TableRow>

    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_logging_custom_purchase"/>

      <EditText
        android:id="@+id/custom_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="3"
        style="@style/UserSingleLineText"/>
    </TableRow>
  </TableLayout>
</ScrollView>