<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4.0dp"
        android:paddingRight="4.0dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_logging_user_attribute"/>

            <EditText
                android:id="@+id/custom_attribute_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                style="@style/UserSingleLineText"/>

            <EditText
                android:id="@+id/custom_attribute_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                style="@style/UserSingleLineText"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_logging_custom_event"/>

            <EditText
                android:id="@+id/custom_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                style="@style/UserSingleLineText"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_logging_custom_purchase"/>

            <EditText
                android:id="@+id/custom_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                style="@style/UserSingleLineText"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_logging_custom_purchase_qty"/>

            <EditText
                android:id="@+id/purchase_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:inputType="number"
                style="@style/UserSingleLineText"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attribute_array_key"/>

            <EditText
                android:id="@+id/custom_attribute_array_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                style="@style/UserSingleLineText"/>

            <EditText
                android:id="@+id/custom_attribute_array_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                style="@style/UserSingleLineText"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="@string/attribute_array"/>

            <RadioGroup
                android:id="@+id/custom_attribute_array_radio"
                android:layout_span="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/custom_attribute_array_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attribute_array_set"/>

                <RadioButton
                    android:id="@+id/custom_attribute_array_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attribute_array_add"/>

                <RadioButton
                    android:id="@+id/custom_attribute_array_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attribute_array_remove"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
</ScrollView>