<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
      android:title="@string/notch_settings_category">
        <CheckBoxPreference
          android:key="display_in_full_cutout_setting_key"
          android:title="Enable Display in Cutout Mode"
          android:summary="Enables Droidboy to display in the cutout"
          android:summaryOn="Displaying content in the cutout"
          android:summaryOff="Not displaying content in the cutout"
          android:defaultValue="false"/>
        <CheckBoxPreference
          android:key="display_no_limits_setting_key"
          android:title="Enable Display No Limits Mode"
          android:summary="Enables Droidboy to display with transparent navigation/status bar"
          android:summaryOn="Displaying content with no limits"
          android:summaryOff="Not displaying content with no limits"
          android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/custom_logging_category_title">
        <com.appboy.sample.UserProfileDialog
            android:title="@string/user_dialog_title"
            android:positiveButtonText="@string/user_dialog_okay"
            android:negativeButtonText="@string/user_dialog_cancel"/>
        <com.appboy.sample.logging.CustomUserAttributeDialog
            android:title="@string/log_user_attributes_title"
            android:positiveButtonText="@string/user_dialog_okay"
            android:negativeButtonText="@string/user_dialog_cancel"/>
        <com.appboy.sample.logging.CustomPurchaseDialog
            android:title="@string/log_purchase_title"
            android:positiveButtonText="@string/user_dialog_okay"
            android:negativeButtonText="@string/user_dialog_cancel"/>
        <com.appboy.sample.logging.CustomEventDialog
            android:title="@string/log_events_title"
            android:positiveButtonText="@string/user_dialog_okay"
            android:negativeButtonText="@string/user_dialog_cancel"/>
    </PreferenceCategory>

    <PreferenceCategory
      android:title="@string/sdk_state_change_settings_title">
        <Preference
          android:key="enable_sdk_key"
          android:title="Re-Enable SDK" />
        <Preference
          android:key="disable_sdk_key"
          android:title="Disable SDK" />
        <Preference
          android:key="wipe_data_preference_key"
          android:title="Wipe Data from the SDK"
          android:summary="Wipes all data from the SDK"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/network_control_title">
        <Preference
            android:key="data_flush"
            android:title="@string/data_flush_title" />
        <Preference
            android:key="enable_outbound_network_requests"
            android:title="Re-Enable Outbound Network Requests" />
        <Preference
            android:key="disable_outbound_network_requests"
            android:title="Disable Outbound Network Requests" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/push_preference_category">
        <com.appboy.sample.subscriptions.PushSubscriptionStateDialog
            android:title="@string/set_push_subscription_state_title"
            android:summary="@string/set_push_subscription_state_summary"
            android:positiveButtonText="@string/user_dialog_okay"
            android:negativeButtonText="@string/user_dialog_cancel"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/feed">
        <CheckBoxPreference
            android:key="sort_feed"
            android:title="@string/sort_feed"
            android:summary="@string/sort_feed_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="set_custom_news_feed_card_click_action_listener"
            android:title="@string/custom_news_feed_card_click_action_listener"
            android:summary="@string/custom_news_feed_card_click_action_listener_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/image_loading_preference_category">
        <Preference
            android:key="glide_image_loader_enable_setting_key"
            android:title="Enable Glide Image Library"
            android:summary="Enables GIFs to display"/>
        <Preference
            android:key="glide_image_loader_disable_setting_key"
            android:title="Disable Glide Image Library"
            android:summary="Disables GIF display"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/environment_preference_category">
        <com.appboy.sample.SetEnvironmentPreference
          android:title="@string/set_environment_title"
          android:summary="@string/set_environment_summary"
          android:positiveButtonText="@string/user_dialog_done"
          android:negativeButtonText="@string/user_dialog_cancel"/>
        <Preference
          android:key="environment_barcode_picture_intent_key"
          android:title="Set Environment via barcode"
          android:summary="Takes a picture of a braze environment barcode"/>
        <Preference
          android:key="environment_reset_key"
          android:title="Reset environment override"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/misc_preference_category">
        <Preference
            android:key="toggle_disable_appboy_network_requests_for_filtered_emulators"
            android:title="@string/disable_appboy_network_requests"
            android:summary="@string/disable_appboy_network_requests_summary"/>
        <Preference
            android:key="log_attribution"
            android:title="@string/log_attribution_title"
            android:summary="@string/log_attribution_summary"/>
        <com.appboy.sample.subscriptions.EmailSubscriptionStateDialog
            android:title="@string/set_email_subscription_state_title"
            android:summary="@string/set_email_subscription_state_summary"
            android:positiveButtonText="@string/user_dialog_okay"
            android:negativeButtonText="@string/user_dialog_cancel"/>
        <com.appboy.sample.LogLevelDialogPreference
            android:title="@string/log_level_dialog_title"
            android:summary="@string/log_level_pref_summary"
            android:positiveButtonText="@string/user_dialog_done"
            android:negativeButtonText=""/>
        <Preference
            android:key="anonymous_revert"
            android:title="Revert to Anonymous User"
            android:summary="Will cause an app restart."/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/storage_info_preference_category">
        <com.appboy.sample.FileDataDialog
            android:title="@string/file_data_title"
            android:summary="@string/file_data_summary"/>
        <com.appboy.sample.SharedPreferencesDataDialog
            android:title="@string/shared_preferences_title"
            android:summary="@string/shared_preferences_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/session_title">
        <Preference
            android:key="open_session"
            android:title="Open Session"/>
        <Preference
            android:key="close_session"
            android:title="Close Session"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/location_title">
        <Preference
            android:key="set_manual_location"
            android:title="Set Manual Location"
            android:summary="Override current location"/>
        <Preference
            android:key="location_runtime_permission_dialog"
            android:title="Location Permission Dialog"
            android:summary="Request Runtime Permission"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_title">
        <Preference
            android:key="sdk_version"
            android:title="SDK Version"/>
        <Preference
            android:key="api_key"
            android:title="API Key"/>
        <Preference
            android:key="push_token"
            android:title="Push Token"/>
        <Preference
            android:key="build_type"
            android:title="Build Type"/>
        <Preference
            android:key="flavor"
            android:title="Flavor"/>
        <Preference
            android:key="version_code"
            android:title="Version Code"/>
        <Preference
            android:key="build_name"
            android:title="Build Name"/>
        <Preference
            android:key="current_user_id"
            android:title="Current User ID"/>
        <Preference
            android:key="api_key_backend"
            android:title="API Key points to:"/>
        <Preference
            android:key="commit_hash"
            android:title="Commit Hash"/>
        <Preference
            android:key="branch_name"
            android:title="Branch Name"/>
        <Preference
            android:key="install_time"
            android:title="Install Time"/>
        <Preference
            android:key="device_id"
            android:title="Device Id"/>
    </PreferenceCategory>
</PreferenceScreen>
