apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.appboy.firebasepush"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.debug
      debuggable true
    }
  }
}

dependencies {
  implementation project(':android-sdk-ui')
  implementation ("com.android.support:appcompat-v7:${SUPPORT_LIBS_VERSION}") {
    exclude group: 'com.android.support', module: 'support-v4'
  }
  implementation ("com.google.firebase:firebase-messaging:${FIREBASE_PUSH_MESSAGING_VERSION}") {
    exclude group: 'com.android.support', module: 'support-v4'
  }
  implementation ("com.google.firebase:firebase-core:${FIREBASE_CORE_VERSION}") {
    exclude group: 'com.android.support', module: 'support-v4'
  }
  // Force the transitive support v4 dependencies in firebase to use our support v4 version.
  implementation "com.android.support:support-v4:${SUPPORT_LIBS_VERSION}"
}

apply plugin: 'com.google.gms.google-services'
