apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.appboy.firebasepush"
    minSdkVersion rootProject.ext.minSdkVersionForLifecycleListener
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
}

dependencies {
  compile project(':android-sdk-ui')
  compile ("com.android.support:appcompat-v7:${SUPPORT_LIBS_VERSION}") {
    exclude group: 'com.android.support', module: 'support-v4'
  }
  compile ("com.google.firebase:firebase-messaging:${PLAY_SERVICES_VERSION}") {
    exclude group: 'com.android.support', module: 'support-v4'
  }
  compile ("com.google.firebase:firebase-core:${PLAY_SERVICES_VERSION}") {
    exclude group: 'com.android.support', module: 'support-v4'
  }
}

apply plugin: 'com.google.gms.google-services'
