apply plugin: 'com.android.library'
apply plugin: 'android-maven'

dependencies {
  api 'com.appboy:android-sdk-base:3.0.+'
  implementation 'com.android.support:support-v4:27.1.0'
  implementation 'com.android.support:recyclerview-v7:27.1.0'
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.1'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    consumerProguardFiles 'appboy-proguard-rules.pro'
  }

  sourceSets {
    main.setRoot(".")
    // Note: We'll be moving this project to the new Android Build System conventional folder structure in a future
    // release.
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}
