apply plugin: 'com.android.library'
apply plugin: 'android-maven'

dependencies {
  api "com.appboy:android-sdk-base:${BRAZE_SDK_VERSION}"
  implementation "com.android.support:support-v4:${SUPPORT_LIBS_VERSION}"
  implementation "com.android.support:recyclerview-v7:${SUPPORT_LIBS_VERSION}"

  // Required for the FirebaseMessagingService
  compileOnly "com.google.firebase:firebase-core:${FIREBASE_CORE_VERSION}"
  compileOnly "com.google.firebase:firebase-messaging:${FIREBASE_PUSH_MESSAGING_VERSION}"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'appboy-proguard-rules.pro'
  }
}
