<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/com_appboy_ui_feedback_root"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout
    android:id="@+id/com_appboy_ui_feedback_navigation_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    android:background="@color/com_appboy_ui_feedback_form_navigation_bar_background">

    <Button
      android:id="@+id/com_appboy_ui_feedback_cancel"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginRight="2dip"
      android:text="@string/com_appboy_ui_feedback_form_cancel"
      android:textStyle="bold"/>

    <Button
      android:id="@+id/com_appboy_ui_feedback_send"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginLeft="2dip"
      android:enabled="false"
      android:text="@string/com_appboy_ui_feedback_form_send"
      android:textStyle="bold"/>
  </LinearLayout>

  <!-- Do not remove fillViewport="true". This is what allows the EditText to fill up the remaining space -->
  <!-- http://www.curious-creature.org/2010/08/15/scrollviews-handy-trick/ -->
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true"
    android:layout_above="@id/com_appboy_ui_feedback_navigation_bar">

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="4dip"
      android:paddingLeft="4dip"
      android:paddingRight="4dip">

      <EditText
        android:id="@+id/com_appboy_ui_feedback_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/com_appboy_ui_feedback_form_email"/>

      <EditText
        android:id="@+id/com_appboy_ui_feedback_message"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:inputType="text|textMultiLine|textCapSentences"
        android:gravity="top"
        android:minLines="5"
        android:maxLines="100"
        android:hint="@string/com_appboy_ui_feedback_form_message"/>

      <CheckBox
        android:id="@+id/com_appboy_ui_feedback_is_bug"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/com_appboy_ui_feedback_form_is_bug"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>