<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Appboy.Slideup">

    <ImageView
        android:id="@+id/com_appboy_slideup_chevron"
        android:layout_width="8.0dp"
        android:layout_height="13.0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dp"
        style="@style/Appboy.Slideup.Chevron"/>

    <TextView
        android:id="@+id/com_appboy_slideup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/com_appboy_slideup_chevron"
        style="@style/Appboy.Slideup.Message"/>
</RelativeLayout>