<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView
      android:id="@+id/com_appboy_app_store_review_card_image"
      android:layout_width="57.5dp"
      android:layout_height="57.5dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10.0dp"
      android:layout_marginRight="10.0dp"
      android:layout_marginTop="10.0dp"
      style="@style/Appboy.Cards.AppStoreReview.Image"/>

  <View
    android:layout_width="0.0dp"
    android:layout_height="10.0dp"
    android:layout_below="@id/com_appboy_app_store_review_card_image"/>

  <ImageView
      android:id="@+id/com_appboy_app_store_review_card_arrow"
      android:layout_width="8.0dp"
      android:layout_height="13.0dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      style="@style/Appboy.Cards.AppStoreReview.Arrow"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/com_appboy_app_store_review_card_image"
      android:layout_toLeftOf="@id/com_appboy_app_store_review_card_arrow"
      android:layout_centerVertical="true"
      android:orientation="vertical">
    <include layout="@layout/com_appboy_feed_read_indicator_holder"/>

    <TextView
        android:id="@+id/com_appboy_app_store_review_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Appboy.Cards.AppStoreReview.Title"/>

    <TextView
        android:id="@+id/com_appboy_app_store_review_card_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Appboy.Cards.AppStoreReview.Subtitle"/>
  </LinearLayout>
</merge>