<?xml version="1.0" encoding="utf-8"?>
<com.appboy.ui.inappmessage.views.AppboyInAppMessageModalView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_appboy_inappmessage_modal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.0dp">
    <RelativeLayout
        android:id="@+id/com_appboy_inappmessage_modal_frame"
        style="@style/Appboy.InAppMessage.Frame.Modal.Graphic"/>
    <RelativeLayout
        android:id="@+id/com_appboy_inappmessage_modal_graphic_bound"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:layout_centerInParent="true"
        android:padding="0.0dp">
        <RelativeLayout
            android:id="@+id/com_appboy_inappmessage_modal"
            style="@style/Appboy.InAppMessage.Modal.Graphic">
            <ViewStub
                android:id="@+id/com_appboy_inappmessage_modal_imageview_stub"
                android:layout="@layout/com_appboy_stubbed_inappmessage_image_view"
                style="@style/Appboy.InAppMessage.Image.Modal.Graphic"/>
            <ViewStub
                android:id="@+id/com_appboy_inappmessage_modal_drawee_stub"
                android:layout="@layout/com_appboy_stubbed_inappmessage_drawee_view"
                style="@style/Appboy.InAppMessage.Image.Modal.Graphic"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10.0dp">
                <LinearLayout
                    android:id="@+id/com_appboy_inappmessage_modal_button_layout"
                    style="@style/Appboy.InAppMessage.Layout.Button.Modal.Graphic">
                    <com.appboy.ui.inappmessage.AppboyInAppMessageButtonView
                        android:id="@+id/com_appboy_inappmessage_modal_button_one"
                        style="@style/Appboy.InAppMessage.Button.Modal.One.Graphic"/>
                    <com.appboy.ui.inappmessage.AppboyInAppMessageButtonView
                        android:id="@+id/com_appboy_inappmessage_modal_button_two"
                        style="@style/Appboy.InAppMessage.Button.Modal.Two.Graphic"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/com_appboy_inappmessage_modal_close_button"
                style="@style/Appboy.InAppMessage.CloseButton.Modal.Graphic"/>
        </RelativeLayout>
    </RelativeLayout>
</com.appboy.ui.inappmessage.views.AppboyInAppMessageModalView>