<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_appboy_feedback_root"
    style="@style/Appboy.Feedback.Layout">

  <LinearLayout
      android:id="@+id/com_appboy_feedback_navigation_bar"
      style="@style/Appboy.Feedback.NavigationBar">

    <Button
        android:id="@+id/com_appboy_feedback_cancel"
        style="@style/Appboy.Feedback.NavigationBarCancelButton"/>

    <Button
        android:id="@+id/com_appboy_feedback_send"
        style="@style/Appboy.Feedback.NavigationBarSendButton"/>
  </LinearLayout>

  <ScrollView
      android:id="@+id/com_appboy_feedback_scroll"
      style="@style/Appboy.Feedback.Scroll">

    <LinearLayout
        android:id="@+id/com_appboy_feedback_body"
        style="@style/Appboy.Feedback.Body">

      <EditText
          android:id="@+id/com_appboy_feedback_message"
          style="@style/Appboy.Feedback.MessageEditText"/>

      <EditText
          android:id="@+id/com_appboy_feedback_email"
          style="@style/Appboy.Feedback.EmailEditText"/>
      <CheckBox
          android:id="@+id/com_appboy_feedback_is_bug"
          style="@style/Appboy.Feedback.IsBugCheckBox"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>