<?xml version="1.0" encoding="utf-8"?>
<com.appboy.ui.inappmessage.views.AppboyInAppMessageFullView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.0dp">
    <RelativeLayout
        android:id="@+id/com_appboy_inappmessage_full_frame"
        style="@style/Appboy.InAppMessage.Frame.Full"/>
    <RelativeLayout
        android:id="@+id/com_appboy_inappmessage_full"
        style="@style/Appboy.InAppMessage.Full">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0.0dp"
            android:weightSum="1.0">
            <ViewStub
                android:id="@+id/com_appboy_inappmessage_full_imageview_stub"
                android:layout="@layout/com_appboy_stubbed_inappmessage_image_view"
                style="@style/Appboy.InAppMessage.Image.Full"/>
            <ViewStub
                android:id="@+id/com_appboy_inappmessage_full_drawee_stub"
                android:layout="@layout/com_appboy_stubbed_inappmessage_drawee_view"
                style="@style/Appboy.InAppMessage.Image.Full"/>
            <RelativeLayout
                android:id="@+id/com_appboy_inappmessage_full_textarea"
                style="@style/Appboy.InAppMessage.Full.TextArea">
                <ScrollView
                    android:id="@+id/com_appboy_inappmessage_full_scrollview"
                    style="@style/Appboy.InAppMessage.ScrollView.Full">
                    <LinearLayout
                        android:id="@+id/com_appboy_inappmessage_full_text_layout"
                        style="@style/Appboy.InAppMessage.Layout.Text.Full">
                        <com.appboy.ui.inappmessage.AppboyInAppMessageTextView
                            android:id="@+id/com_appboy_inappmessage_full_header_text"
                            style="@style/Appboy.InAppMessage.Header.Full"/>
                        <com.appboy.ui.inappmessage.AppboyInAppMessageTextView
                            android:id="@+id/com_appboy_inappmessage_full_message"
                            style="@style/Appboy.InAppMessage.Message.Full"/>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:id="@+id/com_appboy_inappmessage_full_button_layout"
                    style="@style/Appboy.InAppMessage.Layout.Button.Full">
                    <com.appboy.ui.inappmessage.AppboyInAppMessageButtonView
                        android:id="@+id/com_appboy_inappmessage_full_button_one"
                        style="@style/Appboy.InAppMessage.Button.Full.One"/>
                    <com.appboy.ui.inappmessage.AppboyInAppMessageButtonView
                        android:id="@+id/com_appboy_inappmessage_full_button_two"
                        style="@style/Appboy.InAppMessage.Button.Full.Two"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10.0dp">
            <ImageButton
                android:id="@+id/com_appboy_inappmessage_full_close_button"
                style="@style/Appboy.InAppMessage.CloseButton.Full"/>
        </RelativeLayout>
    </RelativeLayout>
</com.appboy.ui.inappmessage.views.AppboyInAppMessageFullView>