<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView
    android:id="@+id/com_appboy_cross_promotion_large_card_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    style="@style/Appboy.Cards.CrossPromotionLarge.Image"/>

  <LinearLayout
    android:id="@+id/com_appboy_cross_promotion_large_card_title_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/com_appboy_cross_promotion_large_card_image"
    style="@style/Appboy.Cards.CrossPromotionLarge.Title.Container">

    <TextView
      android:id="@+id/com_appboy_cross_promotion_large_card_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10.0dp"
      style="@style/Appboy.Cards.CrossPromotionLarge.Title"/>
  </LinearLayout>

  <RelativeLayout
    android:id="@+id/com_appboy_cross_promotion_large_addition_information_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/com_appboy_cross_promotion_large_card_title_container"
    style="@style/Appboy.Cards.CrossPromotionLarge.AdditionInformationBar">
    <include layout="@layout/com_appboy_feed_read_indicator_holder"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:orientation="vertical">

      <TextView
        android:id="@+id/com_appboy_cross_promotion_large_card_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        style="@style/Appboy.Cards.CrossPromotionLarge.Subtitle"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10.0dp"
        style="@style/Appboy.Cards.CrossPromotionLarge.RatingBar">

        <com.appboy.ui.widget.StarRatingView
          android:id="@+id/com_appboy_cross_promotion_large_card_star_rating"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <TextView
          android:id="@+id/com_appboy_cross_promotion_large_card_review_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/Appboy.Cards.CrossPromotionLarge.ReviewCount"/>
      </LinearLayout>
    </LinearLayout>

    <Button
      android:id="@+id/com_appboy_cross_promotion_large_card_price"
      android:layout_width="70.0dp"
      android:layout_height="27.0dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10.0dp"
      android:layout_marginRight="10.0dp"
      style="@style/Appboy.Cards.CrossPromotionLarge.Price"/>
  </RelativeLayout>

  <TextView
    android:id="@+id/com_appboy_cross_promotion_large_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/com_appboy_cross_promotion_large_addition_information_bar"
    android:layout_marginLeft="10.0dp"
    android:layout_marginRight="10.0dp"
    android:layout_marginTop="5.0dp"
    style="@style/Appboy.Cards.CrossPromotionLarge.Description"/>
</merge>
