<?xml version="1.0" encoding="utf-8"?>

<com.appboy.ui.inappmessage.AppboyInAppMessageSlideupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_appboy_inappmessage_slideup"
    style="@style/Appboy.InAppMessage.Slideup">
    <RelativeLayout
        android:id="@+id/com_appboy_inappmessage_slideup_image_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/com_appboy_inappmessage_slideup_image"
            style="@style/Appboy.InAppMessage.Image.Slideup"/>
        <TextView
            android:id="@+id/com_appboy_inappmessage_slideup_icon"
            style="@style/Appboy.InAppMessage.Icon.Slideup"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/com_appboy_inappmessage_slideup_message"
        style="@style/Appboy.InAppMessage.Message.Slideup"/>
    <ImageView
        android:id="@+id/com_appboy_inappmessage_slideup_chevron"
        style="@style/Appboy.InAppMessage.Chevron"/>
</com.appboy.ui.inappmessage.AppboyInAppMessageSlideupView>