<?xml version="1.0" encoding="utf-8"?>
<com.appboy.ui.inappmessage.views.AppboyInAppMessageModalView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_appboy_inappmessage_modal_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0.0dp">
    <RelativeLayout
        android:id="@+id/com_appboy_inappmessage_modal_frame"
        style="@style/Appboy.InAppMessage.Frame.Modal"/>
    <RelativeLayout
        android:id="@+id/com_appboy_inappmessage_modal"
        style="@style/Appboy.InAppMessage.Modal">
        <RelativeLayout
            android:id="@+id/com_appboy_inappmessage_modal_image_layout"
            style="@style/Appboy.InAppMessage.Layout.Image.Modal">
            <ViewStub
                android:id="@+id/com_appboy_inappmessage_modal_imageview_stub"
                android:layout="@layout/com_appboy_stubbed_inappmessage_image_view"
                style="@style/Appboy.InAppMessage.Image.Modal"/>
            <ViewStub
                android:id="@+id/com_appboy_inappmessage_modal_drawee_stub"
                android:layout="@layout/com_appboy_stubbed_inappmessage_drawee_view"
                style="@style/Appboy.InAppMessage.Image.Modal"/>
            <TextView
                android:id="@+id/com_appboy_inappmessage_modal_icon"
                style="@style/Appboy.InAppMessage.Icon.Modal"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/com_appboy_inappmessage_modal_text_and_button_layout"
            style="@style/Appboy.InAppMessage.Layout.ButtonAndText.Modal">
            <ScrollView
                android:id="@+id/com_appboy_inappmessage_modal_scrollview"
                style="@style/Appboy.InAppMessage.ScrollView.Modal">
                <LinearLayout
                    android:id="@+id/com_appboy_inappmessage_modal_text_layout"
                    style="@style/Appboy.InAppMessage.Layout.Text.Modal">
                    <com.appboy.ui.inappmessage.AppboyInAppMessageTextView
                        android:id="@+id/com_appboy_inappmessage_modal_header_text"
                        style="@style/Appboy.InAppMessage.Header.Modal"/>
                    <com.appboy.ui.inappmessage.AppboyInAppMessageTextView
                        android:id="@+id/com_appboy_inappmessage_modal_message"
                        style="@style/Appboy.InAppMessage.Message.Modal"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/com_appboy_inappmessage_modal_button_layout"
                style="@style/Appboy.InAppMessage.Layout.Button.Modal">
                    <com.appboy.ui.inappmessage.AppboyInAppMessageButtonView
                        android:id="@+id/com_appboy_inappmessage_modal_button_one"
                        style="@style/Appboy.InAppMessage.Button.Modal.One"/>
                    <com.appboy.ui.inappmessage.AppboyInAppMessageButtonView
                        android:id="@+id/com_appboy_inappmessage_modal_button_two"
                        style="@style/Appboy.InAppMessage.Button.Modal.Two"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/com_appboy_inappmessage_modal_close_button"
            style="@style/Appboy.InAppMessage.CloseButton.Modal"/>
    </RelativeLayout>
</com.appboy.ui.inappmessage.views.AppboyInAppMessageModalView>