<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="3dp">

  <ImageView
      android:id="@+id/com_appboy_notification_icon"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginRight="10dp"/>

  <TextView
      android:id="@+id/com_appboy_notification_title"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:textColor="#000"/>

  <TextView
      android:id="@+id/com_appboy_notification_content"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:textColor="#000"/>
</LinearLayout>