apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 23
  }

  productFlavors {
    Wear {
    }
  }
}

dependencies {
  compile project(':wear-library')
  compile 'com.google.android.support:wearable:1.3.0'
  compile 'com.google.android.gms:play-services-wearable:8.3.0'
}