apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  productFlavors {
    Wear {
    }
  }
}

dependencies {
  compile project(':wear-library')
}