apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.appboy.googletagmanager"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.debug
      debuggable true
    }
  }

  lintOptions {
    ignore("Instantiatable")
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation(project(':android-sdk-ui')) {
    exclude group: 'com.google.firebase'
    exclude group: 'com.google.android.gms'
  }
  implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
  implementation "com.google.android.gms:play-services-tagmanager:${PLAY_SERVICES_TAG_MANAGER}"
}

apply plugin: 'com.google.gms.google-services'
